JWT_SECRET=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
JWT_EXPIRES_SEC=86400
DB_HOST=us-cdbr-east-04.cleardb.com
DB_USER=b18ed4b0bfcbd1
DB_DATABASE=heroku_d18f6d37aba9b65
DB_PASSWORD=2b910b22
DB_PORT=3306
CORS_ALLOW_ORIGIN=*
